sample_old	sample_id
TCGA-A2-A0YT-01A-11D-A10A-05	TCGA-A2-A0YT
TCGA-BH-A8FZ-01A-11D-A357-05	TCGA-BH-A8FZ
TCGA-BH-A0B8-01A-21D-A10P-05	TCGA-BH-A0B8
TCGA-A2-A4RX-01A-11D-A268-05	TCGA-A2-A4RX
TCGA-B6-A0X4-01A-11D-A10A-05	TCGA-B6-A0X4
TCGA-AO-A1KO-01A-31D-A13K-05	TCGA-AO-A1KO
TCGA-A7-A2KD-01A-31D-A21R-05	TCGA-A7-A2KD
TCGA-B6-A0X1-01A-11D-A10A-05	TCGA-B6-A0X1
TCGA-AR-A0U2-01A-11D-A10A-05	TCGA-AR-A0U2
TCGA-D8-A1JM-01A-11D-A13K-05	TCGA-D8-A1JM
TCGA-A2-A0YF-01A-21D-A10A-05	TCGA-A2-A0YF
TCGA-B6-A0WZ-01A-11D-A10A-05	TCGA-B6-A0WZ
TCGA-E9-A2JS-01A-11D-A17Z-05	TCGA-E9-A2JS
TCGA-E9-A1NI-01A-11D-A14H-05	TCGA-E9-A1NI
TCGA-LL-A5YN-01A-11D-A28C-05	TCGA-LL-A5YN
TCGA-EW-A1PF-01A-11D-A145-05	TCGA-EW-A1PF
TCGA-AC-A2BK-01A-11D-A21R-05	TCGA-AC-A2BK
TCGA-C8-A278-01A-11D-A16A-05	TCGA-C8-A278
TCGA-E9-A1RB-01A-11D-A161-05	TCGA-E9-A1RB
TCGA-B6-A0WV-01A-11D-A10A-05	TCGA-B6-A0WV
TCGA-A2-A3XV-01A-21D-A23D-05	TCGA-A2-A3XV
TCGA-A1-A0SQ-01A-21D-A145-05	TCGA-A1-A0SQ
TCGA-D8-A1XU-01A-11D-A14N-05	TCGA-D8-A1XU
TCGA-BH-A1F2-01A-31D-A13K-05	TCGA-BH-A1F2
TCGA-AN-A0XR-01A-11D-A10A-05	TCGA-AN-A0XR
TCGA-D8-A1JK-01A-11D-A13K-05	TCGA-D8-A1JK
TCGA-EW-A1OZ-01A-11D-A145-05	TCGA-EW-A1OZ
TCGA-AR-A2LL-01A-11D-A17Z-05	TCGA-AR-A2LL
TCGA-BH-A0DK-01A-21D-A10P-05	TCGA-BH-A0DK
TCGA-E2-A1L7-01A-11D-A145-05	TCGA-E2-A1L7
TCGA-AC-A3QP-01A-11D-A230-05	TCGA-AC-A3QP
TCGA-BH-A1EV-01A-11D-A138-05	TCGA-BH-A1EV
TCGA-S3-A6ZH-01A-22D-A32T-05	TCGA-S3-A6ZH
TCGA-E9-A1NA-01A-11D-A145-05	TCGA-E9-A1NA
TCGA-A2-A0CR-01A-11D-A22B-05	TCGA-A2-A0CR
TCGA-AR-A1AI-01A-11D-A12R-05	TCGA-AR-A1AI
TCGA-E9-A24A-01A-11D-A16A-05	TCGA-E9-A24A
TCGA-BH-AB28-01A-31D-A41Q-05	TCGA-BH-AB28
TCGA-AC-A4ZE-01A-11D-A41Q-05	TCGA-AC-A4ZE
TCGA-LL-A7SZ-01A-32D-A357-05	TCGA-LL-A7SZ
TCGA-E2-A2P6-01A-11D-A19Z-05	TCGA-E2-A2P6
TCGA-B6-A0IK-01A-12D-A10P-05	TCGA-B6-A0IK
TCGA-BH-A6R9-01A-21D-A32T-05	TCGA-BH-A6R9
TCGA-AC-A6IX-01A-12D-A32T-05	TCGA-AC-A6IX
TCGA-AR-A0TU-01A-31D-A10A-05	TCGA-AR-A0TU
TCGA-E9-A295-01A-11D-A16G-05	TCGA-E9-A295
TCGA-OL-A66H-01A-11D-A29O-05	TCGA-OL-A66H
TCGA-AR-A24Z-01A-11D-A16A-05	TCGA-AR-A24Z
TCGA-AR-A0TW-01A-11D-A10P-05	TCGA-AR-A0TW
TCGA-D8-A27G-01A-11D-A16G-05	TCGA-D8-A27G
TCGA-AC-A8OR-01A-21D-A41Q-05	TCGA-AC-A8OR
TCGA-A7-A26E-01A-11D-A27B-05	TCGA-A7-A26E
TCGA-A7-A4SE-01A-11D-A268-05	TCGA-A7-A4SE
TCGA-GM-A4E0-01A-12D-A268-05	TCGA-GM-A4E0
TCGA-EW-A1P6-01A-11D-A145-05	TCGA-EW-A1P6
TCGA-A2-A0T6-01A-11D-A10P-05	TCGA-A2-A0T6
TCGA-BH-A1FC-01A-11D-A13K-05	TCGA-BH-A1FC
TCGA-E2-A1IU-01A-11D-A14H-05	TCGA-E2-A1IU
TCGA-AO-A1KR-01A-12D-A145-05	TCGA-AO-A1KR
TCGA-A2-A0YI-01A-31D-A10N-05	TCGA-A2-A0YI
TCGA-E2-A56Z-01A-12D-A29O-05	TCGA-E2-A56Z
TCGA-GM-A5PV-01A-11D-A28C-05	TCGA-GM-A5PV
TCGA-A1-A0SO-01A-22D-A10P-05	TCGA-A1-A0SO
TCGA-BH-A42T-01A-11D-A244-05	TCGA-BH-A42T
TCGA-AC-A2QI-01A-12D-A19Z-05	TCGA-AC-A2QI
TCGA-B6-A0WT-01A-11D-A10A-05	TCGA-B6-A0WT
TCGA-EW-A3U0-01A-11D-A22B-05	TCGA-EW-A3U0
TCGA-E9-A22E-01A-11D-A161-05	TCGA-E9-A22E
TCGA-GM-A2DL-01A-11D-A18O-05	TCGA-GM-A2DL
TCGA-AC-A3W6-01A-12D-A22B-05	TCGA-AC-A3W6
TCGA-D8-A27K-01A-11D-A16G-05	TCGA-D8-A27K
TCGA-AO-A129-01A-21D-A10N-05	TCGA-AO-A129
TCGA-A2-A0YJ-01A-11D-A10A-05	TCGA-A2-A0YJ
TCGA-D8-A1XV-01A-11D-A14N-05	TCGA-D8-A1XV
TCGA-A1-A0SN-01A-11D-A145-05	TCGA-A1-A0SN
TCGA-AR-A1AS-01A-11D-A12R-05	TCGA-AR-A1AS
TCGA-PE-A5DE-01A-11D-A27Y-05	TCGA-PE-A5DE
TCGA-EW-A1PA-01A-11D-A145-05	TCGA-EW-A1PA
TCGA-E9-A245-01A-22D-A16G-05	TCGA-E9-A245
TCGA-AR-A1AY-01A-21D-A12R-05	TCGA-AR-A1AY
TCGA-S3-AA14-01A-11D-A41Q-05	TCGA-S3-AA14
TCGA-S3-A6ZG-01A-22D-A32T-05	TCGA-S3-A6ZG
TCGA-E2-A1L8-01A-11D-A13K-05	TCGA-E2-A1L8
TCGA-AO-A0JD-01A-11D-A10P-05	TCGA-AO-A0JD
TCGA-4H-AAAK-01A-12D-A41Q-05	TCGA-4H-AAAK
TCGA-BH-A0E0-01A-11D-A10P-05	TCGA-BH-A0E0
TCGA-AR-A24R-01A-11D-A16A-05	TCGA-AR-A24R
TCGA-E2-A1LL-01A-11D-A145-05	TCGA-E2-A1LL
TCGA-AR-A2LO-01A-31D-A18O-05	TCGA-AR-A2LO
TCGA-AR-A2LE-01A-11D-A17Z-05	TCGA-AR-A2LE
TCGA-EW-A1OV-01A-11D-A145-05	TCGA-EW-A1OV
TCGA-A2-A3XS-01A-11D-A230-05	TCGA-A2-A3XS
TCGA-EW-A1PH-01A-11D-A14N-05	TCGA-EW-A1PH
TCGA-BH-A1FG-01A-11D-A13K-05	TCGA-BH-A1FG
TCGA-E9-A1N3-01A-12D-A161-05	TCGA-E9-A1N3
TCGA-D8-A27H-01A-11D-A16G-05	TCGA-D8-A27H
TCGA-C8-A1HO-01A-11D-A13K-05	TCGA-C8-A1HO
TCGA-D8-A1XA-01A-11D-A14H-05	TCGA-D8-A1XA
TCGA-D8-A1XM-01A-21D-A14N-05	TCGA-D8-A1XM
TCGA-B6-A0WX-01A-11D-A10A-05	TCGA-B6-A0WX
TCGA-GI-A2C9-01A-11D-A21R-05	TCGA-GI-A2C9
TCGA-C8-A1HL-01A-11D-A138-05	TCGA-C8-A1HL
TCGA-EW-A6SC-01A-12D-A32T-05	TCGA-EW-A6SC
TCGA-S3-AA17-01A-11D-A41Q-05	TCGA-S3-AA17
TCGA-A7-A6VV-01A-22D-A33F-05	TCGA-A7-A6VV
TCGA-BH-A42V-01A-11D-A244-05	TCGA-BH-A42V
TCGA-A7-A13F-01A-11D-A12R-05	TCGA-A7-A13F
TCGA-W8-A86G-01A-21D-A36K-05	TCGA-W8-A86G
TCGA-OL-A66L-01A-12D-A31V-05	TCGA-OL-A66L
TCGA-AC-A23E-01A-11D-A161-05	TCGA-AC-A23E
TCGA-D8-A1JU-01A-11D-A13K-05	TCGA-D8-A1JU
TCGA-AR-A0TV-01A-21D-A10P-05	TCGA-AR-A0TV
TCGA-D8-A27W-01A-11D-A16G-05	TCGA-D8-A27W
TCGA-E9-A228-01A-31D-A161-05	TCGA-E9-A228
TCGA-D8-A1X7-01A-11D-A14N-05	TCGA-D8-A1X7
TCGA-A7-A26J-01A-11D-A27B-05	TCGA-A7-A26J
TCGA-AR-A24S-01A-11D-A16A-05	TCGA-AR-A24S
TCGA-BH-A1FL-01A-11D-A13K-05	TCGA-BH-A1FL
TCGA-BH-A203-01A-12D-A16A-05	TCGA-BH-A203
TCGA-AN-A0XN-01A-21D-A10A-05	TCGA-AN-A0XN
TCGA-AN-A0XP-01A-11D-A10A-05	TCGA-AN-A0XP
TCGA-E2-A15J-01A-11D-A12R-05	TCGA-E2-A15J
TCGA-B6-A0RT-01A-21D-A10P-05	TCGA-B6-A0RT
TCGA-A7-A0D9-01A-31D-A10P-05	TCGA-A7-A0D9
TCGA-B6-A401-01A-11D-A23D-05	TCGA-B6-A401
TCGA-E9-A249-01A-11D-A16A-05	TCGA-E9-A249
TCGA-AR-A2LJ-01A-12D-A19Z-05	TCGA-AR-A2LJ
TCGA-BH-A0DV-01A-21D-A12R-05	TCGA-BH-A0DV
TCGA-E9-A1N4-01A-11D-A14N-05	TCGA-E9-A1N4
TCGA-A2-A3XY-01A-11D-A23D-05	TCGA-A2-A3XY
TCGA-E2-A10C-01A-21D-A10N-05	TCGA-E2-A10C
TCGA-AR-A1AR-01A-31D-A138-05	TCGA-AR-A1AR
TCGA-A2-A4RY-01A-31D-A268-05	TCGA-A2-A4RY
TCGA-AO-A126-01A-11D-A10N-05	TCGA-AO-A126
TCGA-EW-A2FS-01A-11D-A17F-05	TCGA-EW-A2FS
TCGA-D8-A27M-01A-11D-A16G-05	TCGA-D8-A27M
TCGA-E9-A3QA-01A-61D-A22B-05	TCGA-E9-A3QA
TCGA-E9-A1NC-01A-12D-A161-05	TCGA-E9-A1NC
TCGA-E9-A1NF-01A-11D-A14H-05	TCGA-E9-A1NF
TCGA-BH-A1EX-01A-11D-A13K-05	TCGA-BH-A1EX
TCGA-A2-A1G4-01A-11D-A13K-05	TCGA-A2-A1G4
TCGA-AC-A62V-01A-11D-A31V-05	TCGA-AC-A62V
TCGA-E2-A1B0-01A-11D-A12R-05	TCGA-E2-A1B0
TCGA-A7-A5ZW-01A-12D-A29O-05	TCGA-A7-A5ZW
TCGA-E9-A1RF-01A-11D-A161-05	TCGA-E9-A1RF
TCGA-A2-A4S1-01A-21D-A268-05	TCGA-A2-A4S1
TCGA-E2-A1LB-01A-11D-A145-05	TCGA-E2-A1LB
TCGA-E9-A5FK-01A-11D-A27Y-05	TCGA-E9-A5FK
TCGA-AC-A3BB-01A-21D-A19Z-05	TCGA-AC-A3BB
TCGA-BH-A1EY-01A-11D-A13K-05	TCGA-BH-A1EY
TCGA-BH-A204-01A-11D-A161-05	TCGA-BH-A204
TCGA-LL-A441-01A-11D-A244-05	TCGA-LL-A441
TCGA-LD-A9QF-01A-32D-A41Q-05	TCGA-LD-A9QF
TCGA-E2-A14U-01A-11D-A22B-05	TCGA-E2-A14U
TCGA-AO-A0JI-01A-21D-A10P-05	TCGA-AO-A0JI
TCGA-AR-A2LH-01A-31D-A18O-05	TCGA-AR-A2LH
TCGA-AO-A03L-01A-41D-A10P-05	TCGA-AO-A03L
TCGA-OL-A66K-01A-11D-A29O-05	TCGA-OL-A66K
TCGA-BH-A8G0-01A-11D-A357-05	TCGA-BH-A8G0
TCGA-OL-A5RY-01A-21D-A28C-05	TCGA-OL-A5RY
TCGA-AO-A125-01A-11D-A10N-05	TCGA-AO-A125
TCGA-EW-A1OW-01A-21D-A145-05	TCGA-EW-A1OW
TCGA-BH-A0BF-01A-21D-A12R-05	TCGA-BH-A0BF
TCGA-OL-A5S0-01A-11D-A28C-05	TCGA-OL-A5S0
TCGA-B6-A400-01A-11D-A23D-05	TCGA-B6-A400
TCGA-AR-A250-01A-31D-A16A-05	TCGA-AR-A250
TCGA-EW-A1P4-01A-21D-A145-05	TCGA-EW-A1P4
TCGA-AR-A24N-01A-11D-A16A-05	TCGA-AR-A24N
TCGA-BH-A0BC-01A-22D-A10P-05	TCGA-BH-A0BC
TCGA-E2-A1IO-01A-11D-A145-05	TCGA-E2-A1IO
TCGA-D8-A1Y1-01A-21D-A14N-05	TCGA-D8-A1Y1
TCGA-OL-A5RU-01A-11D-A28C-05	TCGA-OL-A5RU
TCGA-AN-A0XU-01A-11D-A10A-05	TCGA-AN-A0XU
TCGA-D8-A1JH-01A-11D-A13K-05	TCGA-D8-A1JH
TCGA-AR-A1AQ-01A-11D-A12R-05	TCGA-AR-A1AQ
TCGA-A2-A0EN-01A-13D-A10P-05	TCGA-A2-A0EN
TCGA-E2-A14N-01A-31D-A138-05	TCGA-E2-A14N
TCGA-BH-A0C0-01A-21D-A10P-05	TCGA-BH-A0C0
TCGA-E9-A5UO-01A-11D-A28C-05	TCGA-E9-A5UO
TCGA-AR-A24T-01A-11D-A16A-05	TCGA-AR-A24T
TCGA-OL-A6VQ-01A-12D-A41Q-05	TCGA-OL-A6VQ
TCGA-EW-A1J2-01A-21D-A13K-05	TCGA-EW-A1J2
TCGA-E9-A1RG-01A-11D-A14H-05	TCGA-E9-A1RG
TCGA-AO-A12E-01A-11D-A10N-05	TCGA-AO-A12E
TCGA-A2-A0YG-01A-21D-A10A-05	TCGA-A2-A0YG
TCGA-A2-A25B-01A-11D-A16A-05	TCGA-A2-A25B
TCGA-AR-A5QM-01A-11D-A27Y-05	TCGA-AR-A5QM
TCGA-D8-A1Y0-01A-11D-A14N-05	TCGA-D8-A1Y0
TCGA-EW-A2FV-01A-11D-A17F-05	TCGA-EW-A2FV
TCGA-AR-A0TP-01A-11D-A10P-05	TCGA-AR-A0TP
TCGA-PL-A8LV-01A-21D-A41Q-05	TCGA-PL-A8LV
TCGA-AR-A2LN-01A-21D-A18O-05	TCGA-AR-A2LN
TCGA-D8-A1X5-01A-11D-A14H-05	TCGA-D8-A1X5
TCGA-D8-A27T-01A-11D-A16G-05	TCGA-D8-A27T
TCGA-PE-A5DD-01A-12D-A27Y-05	TCGA-PE-A5DD
TCGA-E2-A574-01A-11D-A29O-05	TCGA-E2-A574
TCGA-E9-A54Y-01A-11D-A268-05	TCGA-E9-A54Y
TCGA-E9-A22D-01A-11D-A161-05	TCGA-E9-A22D
TCGA-BH-A42U-01A-12D-A244-05	TCGA-BH-A42U
TCGA-D8-A3Z6-01A-11D-A23D-05	TCGA-D8-A3Z6
TCGA-E2-A10B-01A-11D-A10N-05	TCGA-E2-A10B
TCGA-AC-A5XU-01A-11D-A28C-05	TCGA-AC-A5XU
TCGA-E2-A15K-01A-11D-A12R-05	TCGA-E2-A15K
TCGA-E2-A106-01A-11D-A10N-05	TCGA-E2-A106
TCGA-AR-A1AP-01A-11D-A12R-05	TCGA-AR-A1AP
TCGA-D8-A1J8-01A-11D-A13K-05	TCGA-D8-A1J8
TCGA-GM-A3XG-01A-31D-A244-05	TCGA-GM-A3XG
TCGA-AR-A24V-01A-21D-A16A-05	TCGA-AR-A24V
TCGA-S3-AA12-01A-11D-A41Q-05	TCGA-S3-AA12
TCGA-BH-A0AZ-01A-21D-A12R-05	TCGA-BH-A0AZ
TCGA-OL-A5D7-01A-11D-A27Y-05	TCGA-OL-A5D7
TCGA-E9-A1RC-01A-11D-A161-05	TCGA-E9-A1RC
TCGA-A8-A08O-01A-21D-A10P-05	TCGA-A8-A08O
TCGA-E2-A1IJ-01A-11D-A145-05	TCGA-E2-A1IJ
TCGA-LL-A8F5-01A-11D-A36K-05	TCGA-LL-A8F5
TCGA-BH-A0BT-01A-11D-A12R-05	TCGA-BH-A0BT
TCGA-OL-A5DA-01A-11D-A27Y-05	TCGA-OL-A5DA
TCGA-A7-A13H-01A-11D-A22B-05	TCGA-A7-A13H
TCGA-AC-A6NO-01A-12D-A33F-05	TCGA-AC-A6NO
TCGA-BH-A1EN-01A-11D-A13K-05	TCGA-BH-A1EN
TCGA-AC-A3YJ-01A-11D-A230-05	TCGA-AC-A3YJ
TCGA-E9-A1RA-01A-11D-A14H-05	TCGA-E9-A1RA
TCGA-D8-A1JL-01A-11D-A13K-05	TCGA-D8-A1JL
TCGA-A2-A259-01A-11D-A16G-05	TCGA-A2-A259
TCGA-AC-A2BM-01A-11D-A21R-05	TCGA-AC-A2BM
TCGA-E9-A227-01A-11D-A161-05	TCGA-E9-A227
TCGA-D8-A1XD-01A-11D-A14H-05	TCGA-D8-A1XD
TCGA-A1-A0SM-01A-11D-A10P-05	TCGA-A1-A0SM
TCGA-A1-A0SP-01A-11D-A10P-05	TCGA-A1-A0SP
TCGA-BH-A5J0-01A-11D-A27Y-05	TCGA-BH-A5J0
TCGA-B6-A0RP-01A-21D-A10P-05	TCGA-B6-A0RP
TCGA-AR-A1AL-01A-21D-A12R-05	TCGA-AR-A1AL
TCGA-BH-A0H7-01A-13D-A10P-05	TCGA-BH-A0H7
TCGA-B6-A0WW-01A-11D-A10A-05	TCGA-B6-A0WW
TCGA-BH-A0GZ-01A-11D-A10P-05	TCGA-BH-A0GZ
TCGA-E9-A5FL-01A-11D-A27Y-05	TCGA-E9-A5FL
TCGA-A1-A0SJ-01A-11D-A10P-05	TCGA-A1-A0SJ
TCGA-D8-A1JT-01A-31D-A13K-05	TCGA-D8-A1JT
TCGA-A7-A4SB-01A-21D-A268-05	TCGA-A7-A4SB
TCGA-E9-A226-01A-21D-A161-05	TCGA-E9-A226
TCGA-AR-A24X-01A-11D-A16A-05	TCGA-AR-A24X
TCGA-EW-A423-01A-11D-A244-05	TCGA-EW-A423
TCGA-OK-A5Q2-01A-11D-A27Y-05	TCGA-OK-A5Q2
TCGA-AR-A24O-01A-11D-A16A-05	TCGA-AR-A24O
TCGA-AC-A2FE-01A-11D-A19Z-05	TCGA-AC-A2FE
TCGA-A2-A0T1-01A-21D-A10P-05	TCGA-A2-A0T1
TCGA-LL-A73Z-01A-11D-A32T-05	TCGA-LL-A73Z
TCGA-BH-A0B5-01A-11D-A12R-05	TCGA-BH-A0B5
TCGA-E2-A1BD-01A-11D-A12R-05	TCGA-E2-A1BD
TCGA-EW-A6SA-01A-21D-A32T-05	TCGA-EW-A6SA
TCGA-AC-A2FG-01A-11D-A17F-05	TCGA-AC-A2FG
TCGA-LL-A5YO-01A-21D-A28C-05	TCGA-LL-A5YO
TCGA-GM-A3XN-01A-12D-A230-05	TCGA-GM-A3XN
TCGA-D8-A27I-01A-11D-A16G-05	TCGA-D8-A27I
TCGA-EW-A1P0-01A-11D-A145-05	TCGA-EW-A1P0
TCGA-A7-A26G-01A-21D-A16A-05	TCGA-A7-A26G
TCGA-A2-A0CO-01A-13D-A22B-05	TCGA-A2-A0CO
TCGA-E9-A6HE-01A-11D-A31V-05	TCGA-E9-A6HE
TCGA-E9-A1RD-01A-11D-A161-05	TCGA-E9-A1RD
TCGA-D8-A1XJ-01A-11D-A14N-05	TCGA-D8-A1XJ
TCGA-LD-A7W5-01A-22D-A357-05	TCGA-LD-A7W5
TCGA-EW-A1P3-01A-11D-A145-05	TCGA-EW-A1P3
TCGA-D8-A1XY-01A-11D-A14N-05	TCGA-D8-A1XY
TCGA-E2-A10F-01A-11D-A10N-05	TCGA-E2-A10F
TCGA-BH-A1ET-01A-11D-A138-05	TCGA-BH-A1ET
TCGA-D8-A1XO-01A-11D-A14N-05	TCGA-D8-A1XO
TCGA-E9-A2JT-01A-22D-A18O-05	TCGA-E9-A2JT
TCGA-B6-A0RM-01A-11D-A10P-05	TCGA-B6-A0RM
TCGA-E2-A108-01A-13D-A10N-05	TCGA-E2-A108
TCGA-BH-A0H3-01A-11D-A12R-05	TCGA-BH-A0H3
TCGA-A2-A0T0-01A-22D-A10P-05	TCGA-A2-A0T0
TCGA-OL-A66P-01A-11D-A31V-05	TCGA-OL-A66P
TCGA-C8-A274-01A-11D-A16G-05	TCGA-C8-A274
TCGA-BH-A1EU-01A-11D-A138-05	TCGA-BH-A1EU
TCGA-OL-A6VO-01A-12D-A33F-05	TCGA-OL-A6VO
TCGA-A7-A3RF-01A-11D-A22B-05	TCGA-A7-A3RF
TCGA-PL-A8LX-01A-11D-A41Q-05	TCGA-PL-A8LX
TCGA-BH-A0AU-01A-11D-A12R-05	TCGA-BH-A0AU
TCGA-BH-A209-01A-11D-A161-05	TCGA-BH-A209
TCGA-D8-A1X6-01A-11D-A14N-05	TCGA-D8-A1X6
TCGA-A2-A25F-01A-11D-A16A-05	TCGA-A2-A25F
TCGA-BH-A0W5-01A-11D-A10A-05	TCGA-BH-A0W5
TCGA-E9-A3HO-01A-11D-A212-05	TCGA-E9-A3HO
TCGA-A2-A0T7-01A-21D-A10P-05	TCGA-A2-A0T7
TCGA-GM-A2DN-01A-11D-A17Z-05	TCGA-GM-A2DN
TCGA-BH-A1FM-01A-11D-A13K-05	TCGA-BH-A1FM
TCGA-GM-A3NW-01A-21D-A22B-05	TCGA-GM-A3NW
TCGA-AQ-A1H3-01A-31D-A13K-05	TCGA-AQ-A1H3
TCGA-A7-A3J1-01A-11D-A212-05	TCGA-A7-A3J1
TCGA-AR-A1AO-01A-11D-A12R-05	TCGA-AR-A1AO
TCGA-AR-A24W-01A-11D-A16A-05	TCGA-AR-A24W
TCGA-GM-A2DO-01A-11D-A18O-05	TCGA-GM-A2DO
TCGA-AO-A1KT-01A-11D-A13K-05	TCGA-AO-A1KT
TCGA-AC-A8OQ-01A-11D-A41Q-05	TCGA-AC-A8OQ
TCGA-AO-A12G-01A-11D-A10N-05	TCGA-AO-A12G
TCGA-EW-A1P8-01A-11D-A145-05	TCGA-EW-A1P8
TCGA-B6-A0RS-01A-11D-A10P-05	TCGA-B6-A0RS
TCGA-A2-A1G0-01A-11D-A13K-05	TCGA-A2-A1G0
TCGA-UL-AAZ6-01A-11D-A41Q-05	TCGA-UL-AAZ6
TCGA-E2-A1BC-01A-11D-A12R-05	TCGA-E2-A1BC
TCGA-HN-A2NL-01A-11D-A18O-05	TCGA-HN-A2NL
TCGA-EW-A1J5-01A-11D-A13K-05	TCGA-EW-A1J5
TCGA-EW-A6SB-01A-12D-A32T-05	TCGA-EW-A6SB
TCGA-BH-A0BA-01A-11D-A10P-05	TCGA-BH-A0BA
TCGA-LL-A7T0-01A-31D-A357-05	TCGA-LL-A7T0
TCGA-A2-A4RW-01A-21D-A268-05	TCGA-A2-A4RW
TCGA-3C-AALJ-01A-31D-A41Q-05	TCGA-3C-AALJ
TCGA-E2-A9RU-01A-11D-A41Q-05	TCGA-E2-A9RU
TCGA-D8-A1XK-01A-21D-A14N-05	TCGA-D8-A1XK
TCGA-GM-A3XL-01A-11D-A230-05	TCGA-GM-A3XL
TCGA-D8-A1XR-01A-11D-A14N-05	TCGA-D8-A1XR
TCGA-EW-A1IW-01A-11D-A13K-05	TCGA-EW-A1IW
TCGA-D8-A1XQ-01A-11D-A14N-05	TCGA-D8-A1XQ
TCGA-XX-A899-01A-11D-A36K-05	TCGA-XX-A899
TCGA-BH-A1FU-01A-11D-A14H-05	TCGA-BH-A1FU
TCGA-GM-A2DI-01A-31D-A18O-05	TCGA-GM-A2DI
TCGA-D8-A73W-01A-22D-A357-05	TCGA-D8-A73W
TCGA-AR-A1AV-01A-21D-A12R-05	TCGA-AR-A1AV
TCGA-BH-A202-01A-11D-A14N-05	TCGA-BH-A202
TCGA-AO-A0JA-01A-11D-A10P-05	TCGA-AO-A0JA
TCGA-BH-A0HK-01A-11D-A10P-05	TCGA-BH-A0HK
TCGA-A2-A0YM-01A-11D-A10A-05	TCGA-A2-A0YM
TCGA-BH-A0DP-01A-21D-A10P-05	TCGA-BH-A0DP
TCGA-B6-A0WY-01A-11D-A10A-05	TCGA-B6-A0WY
TCGA-BH-A0B3-01A-11D-A10P-05	TCGA-BH-A0B3
TCGA-A7-A5ZX-01A-12D-A29O-05	TCGA-A7-A5ZX
TCGA-C8-A26X-01A-31D-A16G-05	TCGA-C8-A26X
TCGA-S3-AA10-01A-21D-A41Q-05	TCGA-S3-AA10
TCGA-BH-A0WA-01A-11D-A10A-05	TCGA-BH-A0WA
TCGA-E9-A1ND-01A-11D-A145-05	TCGA-E9-A1ND
TCGA-LL-A440-01A-11D-A244-05	TCGA-LL-A440
TCGA-B6-A40C-01A-11D-A23D-05	TCGA-B6-A40C
TCGA-A2-A1FX-01A-11D-A13K-05	TCGA-A2-A1FX
TCGA-C8-A1HJ-01A-11D-A13K-05	TCGA-C8-A1HJ
TCGA-E2-A105-01A-11D-A10N-05	TCGA-E2-A105
TCGA-GM-A2DD-01A-11D-A17Z-05	TCGA-GM-A2DD
TCGA-A7-A426-01A-22D-A244-05	TCGA-A7-A426
TCGA-BH-A0H6-01A-21D-A10P-05	TCGA-BH-A0H6
TCGA-LL-A5YP-01A-21D-A28C-05	TCGA-LL-A5YP
TCGA-AC-A8OP-01A-11D-A36K-05	TCGA-AC-A8OP
TCGA-B6-A0RN-01A-12D-A10P-05	TCGA-B6-A0RN
TCGA-AR-A5QP-01A-11D-A28C-05	TCGA-AR-A5QP
TCGA-E9-A3X8-01A-31D-A230-05	TCGA-E9-A3X8
TCGA-D8-A3Z5-01A-41D-A244-05	TCGA-D8-A3Z5
TCGA-E2-A576-01A-11D-A31V-05	TCGA-E2-A576
TCGA-A2-A3XW-01A-11D-A23D-05	TCGA-A2-A3XW
TCGA-E9-A1RH-01A-21D-A16A-05	TCGA-E9-A1RH
TCGA-BH-A1F5-01A-12D-A13K-05	TCGA-BH-A1F5
TCGA-A7-A3IY-01A-21D-A21R-05	TCGA-A7-A3IY
TCGA-AC-A3W7-01A-11D-A22B-05	TCGA-AC-A3W7
TCGA-AR-A2LM-01A-11D-A17Z-05	TCGA-AR-A2LM
TCGA-C8-A1HE-01A-11D-A13K-05	TCGA-C8-A1HE
TCGA-AC-A2FB-01A-11D-A17F-05	TCGA-AC-A2FB
TCGA-B6-A1KI-01A-11D-A14N-05	TCGA-B6-A1KI
TCGA-D8-A1JP-01A-11D-A13K-05	TCGA-D8-A1JP
TCGA-D8-A1X8-01A-11D-A14N-05	TCGA-D8-A1X8
TCGA-BH-A0HI-01A-11D-A10P-05	TCGA-BH-A0HI
TCGA-AO-A0JF-01A-11D-A10P-05	TCGA-AO-A0JF
TCGA-AO-A0JE-01A-11D-A10P-05	TCGA-AO-A0JE
TCGA-AC-A7VB-01A-11D-A357-05	TCGA-AC-A7VB
TCGA-A1-A0SH-01A-11D-A10P-05	TCGA-A1-A0SH
TCGA-B6-A0X5-01A-21D-A10A-05	TCGA-B6-A0X5
TCGA-E9-A1NH-01A-11D-A14H-05	TCGA-E9-A1NH
TCGA-XX-A89A-01A-11D-A36K-05	TCGA-XX-A89A
TCGA-A1-A0SK-01A-12D-A10P-05	TCGA-A1-A0SK
TCGA-D8-A27R-01A-11D-A16G-05	TCGA-D8-A27R
TCGA-B6-A2IU-01A-32D-A18O-05	TCGA-B6-A2IU
TCGA-A2-A0YK-01A-22D-A10A-05	TCGA-A2-A0YK
TCGA-D8-A1JB-01A-11D-A13K-05	TCGA-D8-A1JB
TCGA-AR-A24L-01A-11D-A16A-05	TCGA-AR-A24L
TCGA-GM-A5PX-01A-12D-A28C-05	TCGA-GM-A5PX
TCGA-LD-A66U-01A-11D-A31V-05	TCGA-LD-A66U
TCGA-AR-A1AK-01A-21D-A12R-05	TCGA-AR-A1AK
TCGA-3C-AALI-01A-11D-A41Q-05	TCGA-3C-AALI
TCGA-LQ-A4E4-01A-11D-A268-05	TCGA-LQ-A4E4
TCGA-BH-A0W3-01A-11D-A10A-05	TCGA-BH-A0W3
TCGA-E2-A107-01A-11D-A10N-05	TCGA-E2-A107
TCGA-AR-A5QQ-01A-11D-A28C-05	TCGA-AR-A5QQ
TCGA-AC-A8OS-01A-12D-A41Q-05	TCGA-AC-A8OS
TCGA-B6-A408-01A-12D-A244-05	TCGA-B6-A408
TCGA-A2-A3XZ-01A-42D-A23D-05	TCGA-A2-A3XZ
TCGA-D8-A27V-01A-12D-A17F-05	TCGA-D8-A27V
TCGA-AC-A2QJ-01A-12D-A19Z-05	TCGA-AC-A2QJ
TCGA-EW-A1J3-01A-11D-A13K-05	TCGA-EW-A1J3
TCGA-BH-A0DH-01A-11D-A10P-05	TCGA-BH-A0DH
TCGA-E2-A1B5-01A-21D-A12R-05	TCGA-E2-A1B5
TCGA-E2-A1LG-01A-21D-A14N-05	TCGA-E2-A1LG
TCGA-AR-A0TR-01A-11D-A10P-05	TCGA-AR-A0TR
TCGA-A2-A3XT-01A-11D-A230-05	TCGA-A2-A3XT
TCGA-LD-A74U-01A-13D-A33F-05	TCGA-LD-A74U
TCGA-D8-A1XT-01A-11D-A14N-05	TCGA-D8-A1XT
TCGA-A2-A1FV-01A-11D-A13K-05	TCGA-A2-A1FV
TCGA-C8-A3M8-01A-11D-A212-05	TCGA-C8-A3M8
TCGA-Z7-A8R5-01A-42D-A41Q-05	TCGA-Z7-A8R5
TCGA-AC-A23G-01A-11D-A212-05	TCGA-AC-A23G
TCGA-AR-A24U-01A-11D-A16A-05	TCGA-AR-A24U
TCGA-A8-A0AD-01A-11D-A10P-05	TCGA-A8-A0AD
TCGA-AC-A2FF-01A-11D-A17F-05	TCGA-AC-A2FF
TCGA-BH-A1EW-01A-11D-A138-05	TCGA-BH-A1EW
TCGA-A2-A0EP-01A-52D-A230-05	TCGA-A2-A0EP
TCGA-A2-A3XU-01A-12D-A230-05	TCGA-A2-A3XU
TCGA-AR-A1AM-01A-41D-A22B-05	TCGA-AR-A1AM
TCGA-AC-A3EH-01A-22D-A22B-05	TCGA-AC-A3EH
TCGA-AC-A3YI-01A-21D-A23D-05	TCGA-AC-A3YI
TCGA-D8-A1XC-01A-11D-A14H-05	TCGA-D8-A1XC
TCGA-E9-A54X-01A-11D-A268-05	TCGA-E9-A54X
TCGA-AO-A12B-01A-11D-A10N-05	TCGA-AO-A12B
TCGA-E9-A1RE-01A-11D-A161-05	TCGA-E9-A1RE
TCGA-A1-A0SB-01A-11D-A145-05	TCGA-A1-A0SB
TCGA-E9-A3Q9-01A-11D-A21R-05	TCGA-E9-A3Q9
TCGA-A8-A0A6-01A-12D-A10P-05	TCGA-A8-A0A6
TCGA-A2-A0CT-01A-31D-A10P-05	TCGA-A2-A0CT
TCGA-A2-A04R-01A-41D-A10A-05	TCGA-A2-A04R
TCGA-OL-A5RV-01A-12D-A28C-05	TCGA-OL-A5RV
TCGA-AC-A62Y-01A-11D-A29O-05	TCGA-AC-A62Y
TCGA-A7-A26H-01A-11D-A16A-05	TCGA-A7-A26H
TCGA-D8-A1Y3-01A-11D-A161-05	TCGA-D8-A1Y3
TCGA-GI-A2C8-01A-11D-A16G-05	TCGA-GI-A2C8
TCGA-E9-A22G-01A-11D-A161-05	TCGA-E9-A22G
TCGA-AO-A0JG-01A-31D-A10P-05	TCGA-AO-A0JG
TCGA-5L-AAT1-01A-12D-A41Q-05	TCGA-5L-AAT1
TCGA-AR-A256-01A-11D-A16A-05	TCGA-AR-A256
TCGA-E9-A1N8-01A-11D-A145-05	TCGA-E9-A1N8
TCGA-LL-A6FR-01A-12D-A31V-05	TCGA-LL-A6FR
TCGA-C8-A8HR-01A-11D-A36K-05	TCGA-C8-A8HR
TCGA-AR-A0TQ-01A-11D-A10P-05	TCGA-AR-A0TQ
TCGA-E2-A3DX-01A-21D-A212-05	TCGA-E2-A3DX
TCGA-AR-A0TT-01A-31D-A10P-05	TCGA-AR-A0TT
TCGA-A2-A0YL-01A-21D-A10A-05	TCGA-A2-A0YL
TCGA-OL-A5RZ-01A-11D-A28C-05	TCGA-OL-A5RZ
TCGA-A2-A3XX-01A-21D-A23D-05	TCGA-A2-A3XX
TCGA-AC-A6IV-01A-12D-A33F-05	TCGA-AC-A6IV
TCGA-A1-A0SI-01A-11D-A145-05	TCGA-A1-A0SI
TCGA-E9-A22A-01A-11D-A161-05	TCGA-E9-A22A
TCGA-A2-A25A-01A-12D-A16G-05	TCGA-A2-A25A
TCGA-AO-A0JJ-01A-11D-A10P-05	TCGA-AO-A0JJ
TCGA-LL-A5YL-01A-12D-A29O-05	TCGA-LL-A5YL
TCGA-E2-A1B1-01A-21D-A12R-05	TCGA-E2-A1B1
TCGA-D8-A1JI-01A-11D-A13K-05	TCGA-D8-A1JI
TCGA-B6-A1KF-01A-11D-A13K-05	TCGA-B6-A1KF
TCGA-WT-AB41-01A-11D-A41Q-05	TCGA-WT-AB41
TCGA-BH-A0HP-01A-12D-A10P-05	TCGA-BH-A0HP
TCGA-EW-A1J1-01A-11D-A13K-05	TCGA-EW-A1J1
TCGA-GM-A2DK-01A-21D-A17Z-05	TCGA-GM-A2DK
TCGA-B6-A0RL-01A-11D-A10P-05	TCGA-B6-A0RL
TCGA-GM-A2DM-01A-11D-A17Z-05	TCGA-GM-A2DM
TCGA-A7-A5ZV-01A-11D-A28C-05	TCGA-A7-A5ZV
TCGA-AO-A0JL-01A-11D-A10P-05	TCGA-AO-A0JL
TCGA-BH-A201-01A-11D-A14N-05	TCGA-BH-A201
TCGA-B6-A0I1-01A-11D-A21R-05	TCGA-B6-A0I1
TCGA-A7-A13D-01A-13D-A12R-05	TCGA-A7-A13D
TCGA-GM-A2DF-01A-11D-A17Z-05	TCGA-GM-A2DF
TCGA-E9-A1R7-01A-11D-A14N-05	TCGA-E9-A1R7
TCGA-E2-A109-01A-11D-A10N-05	TCGA-E2-A109
TCGA-E2-A1IG-01A-11D-A145-05	TCGA-E2-A1IG
TCGA-D8-A1JE-01A-11D-A13K-05	TCGA-D8-A1JE
TCGA-AR-A2LQ-01A-22D-A18O-05	TCGA-AR-A2LQ
TCGA-S3-AA15-01A-11D-A41Q-05	TCGA-S3-AA15
TCGA-AR-A251-01A-12D-A16A-05	TCGA-AR-A251
TCGA-OL-A97C-01A-32D-A41Q-05	TCGA-OL-A97C
TCGA-BH-A0DS-01A-11D-A10P-05	TCGA-BH-A0DS
TCGA-AR-A0U0-01A-11D-A10A-05	TCGA-AR-A0U0
TCGA-AC-A23H-01A-11D-A161-05	TCGA-AC-A23H
TCGA-A2-A25D-01A-12D-A16G-05	TCGA-A2-A25D
TCGA-GM-A2DC-01A-11D-A18O-05	TCGA-GM-A2DC
TCGA-LL-A6FP-01A-11D-A31V-05	TCGA-LL-A6FP
TCGA-BH-A1F6-01A-11D-A13K-05	TCGA-BH-A1F6
TCGA-D8-A1JJ-01A-31D-A14N-05	TCGA-D8-A1JJ
TCGA-E2-A1AZ-01A-11D-A12R-05	TCGA-E2-A1AZ
TCGA-E9-A1RI-01A-11D-A16A-05	TCGA-E9-A1RI
TCGA-B6-A3ZX-01A-11D-A23D-05	TCGA-B6-A3ZX
TCGA-BH-A1FJ-01A-11D-A13K-05	TCGA-BH-A1FJ
TCGA-A7-A4SC-01A-12D-A268-05	TCGA-A7-A4SC
TCGA-EW-A6SD-01A-12D-A33F-05	TCGA-EW-A6SD
TCGA-MS-A51U-01A-31D-A268-05	TCGA-MS-A51U
TCGA-E2-A1IF-01A-11D-A145-05	TCGA-E2-A1IF
TCGA-C8-A8HQ-01A-11D-A36K-05	TCGA-C8-A8HQ
TCGA-BH-A0AW-01A-11D-A10P-05	TCGA-BH-A0AW
TCGA-OL-A5RW-01A-11D-A28C-05	TCGA-OL-A5RW
TCGA-E9-A1N9-01A-11D-A14H-05	TCGA-E9-A1N9
TCGA-A2-A0CK-01A-11D-A22B-05	TCGA-A2-A0CK
TCGA-AQ-A54N-01A-11D-A268-05	TCGA-AQ-A54N
TCGA-PL-A8LY-01A-11D-A41Q-05	TCGA-PL-A8LY
TCGA-D8-A1JD-01A-11D-A13K-05	TCGA-D8-A1JD
TCGA-A2-A0ST-01A-12D-A10P-05	TCGA-A2-A0ST
TCGA-E2-A1L9-01A-11D-A13K-05	TCGA-E2-A1L9
TCGA-E9-A1R2-01A-11D-A14H-05	TCGA-E9-A1R2
TCGA-A7-A56D-01A-11D-A27Y-05	TCGA-A7-A56D
TCGA-AO-A1KP-01A-11D-A13K-05	TCGA-AO-A1KP
TCGA-BH-A0RX-01A-21D-A10P-05	TCGA-BH-A0RX
TCGA-D8-A27F-01A-11D-A16G-05	TCGA-D8-A27F
TCGA-E9-A244-01A-11D-A16A-05	TCGA-E9-A244
TCGA-C8-A27A-01A-11D-A16A-05	TCGA-C8-A27A
TCGA-AQ-A54O-01A-11D-A268-05	TCGA-AQ-A54O
TCGA-D8-A73X-01A-11D-A32T-05	TCGA-D8-A73X
TCGA-A2-A0YD-01A-11D-A10A-05	TCGA-A2-A0YD
TCGA-A2-A0SU-01A-11D-A10P-05	TCGA-A2-A0SU
TCGA-E2-A1LH-01A-11D-A14H-05	TCGA-E2-A1LH
TCGA-BH-A1FD-01A-11D-A13K-05	TCGA-BH-A1FD
TCGA-A7-A4SA-01A-11D-A268-05	TCGA-A7-A4SA
TCGA-OL-A66I-01A-21D-A29O-05	TCGA-OL-A66I
TCGA-A2-A3KC-01A-11D-A212-05	TCGA-A2-A3KC
TCGA-BH-A0B6-01A-11D-A19Z-05	TCGA-BH-A0B6
TCGA-AC-A3W5-01A-11D-A22B-05	TCGA-AC-A3W5
TCGA-D8-A27P-01A-11D-A16G-05	TCGA-D8-A27P
TCGA-D8-A27E-01A-11D-A16G-05	TCGA-D8-A27E
TCGA-AR-A1AX-01A-11D-A12R-05	TCGA-AR-A1AX
TCGA-GM-A2DB-01A-31D-A18O-05	TCGA-GM-A2DB
TCGA-5L-AAT0-01A-12D-A41Q-05	TCGA-5L-AAT0
TCGA-OL-A66N-01A-12D-A31V-05	TCGA-OL-A66N
TCGA-BH-A8FY-01A-11D-A36K-05	TCGA-BH-A8FY
TCGA-BH-A1FN-01A-11D-A13K-05	TCGA-BH-A1FN
TCGA-BH-A0HY-01A-11D-A10P-05	TCGA-BH-A0HY
TCGA-BH-A0HF-01A-11D-A10P-05	TCGA-BH-A0HF
TCGA-D8-A1JS-01A-11D-A13K-05	TCGA-D8-A1JS
TCGA-AC-A5XS-01A-11D-A29O-05	TCGA-AC-A5XS
TCGA-A2-A4S2-01A-12D-A268-05	TCGA-A2-A4S2
TCGA-A2-A3Y0-01A-11D-A23D-05	TCGA-A2-A3Y0
TCGA-AQ-A1H2-01A-11D-A13K-05	TCGA-AQ-A1H2
TCGA-E2-A10E-01A-21D-A10N-05	TCGA-E2-A10E
TCGA-EW-A1PD-01A-11D-A145-05	TCGA-EW-A1PD
TCGA-C8-A1HM-01A-12D-A138-05	TCGA-C8-A1HM
TCGA-Z7-A8R6-01A-11D-A41Q-05	TCGA-Z7-A8R6
TCGA-B6-A0RI-01A-11D-A10P-05	TCGA-B6-A0RI
TCGA-A2-A0T4-01A-31D-A10P-05	TCGA-A2-A0T4
TCGA-OL-A66J-01A-11D-A29O-05	TCGA-OL-A66J
TCGA-AR-A2LK-01A-11D-A17Z-05	TCGA-AR-A2LK
TCGA-AC-A2FM-01A-11D-A19Z-05	TCGA-AC-A2FM
TCGA-E9-A248-01A-11D-A16A-05	TCGA-E9-A248
TCGA-AN-A0XS-01A-22D-A10A-05	TCGA-AN-A0XS
TCGA-D8-A1X9-01A-12D-A161-05	TCGA-D8-A1X9
TCGA-BH-A0DI-01A-21D-A12R-05	TCGA-BH-A0DI
TCGA-AR-A24H-01A-11D-A16A-05	TCGA-AR-A24H
TCGA-E2-A1LE-01A-12D-A19Z-05	TCGA-E2-A1LE
TCGA-BH-A1FB-01A-11D-A13K-05	TCGA-BH-A1FB
TCGA-E2-A1IN-01A-11D-A13K-05	TCGA-E2-A1IN
TCGA-EW-A1IZ-01A-11D-A13K-05	TCGA-EW-A1IZ
TCGA-B6-A0RU-01A-11D-A10P-05	TCGA-B6-A0RU
TCGA-LL-A9Q3-01A-11D-A41Q-05	TCGA-LL-A9Q3
TCGA-E2-A15I-01A-21D-A138-05	TCGA-E2-A15I
TCGA-B6-A409-01A-11D-A244-05	TCGA-B6-A409
TCGA-BH-A0E1-01A-11D-A10P-05	TCGA-BH-A0E1
TCGA-E9-A243-01A-21D-A16A-05	TCGA-E9-A243
TCGA-AR-A5QN-01A-12D-A28C-05	TCGA-AR-A5QN
TCGA-A2-A25E-01A-11D-A16A-05	TCGA-A2-A25E
TCGA-OL-A5RX-01A-11D-A28C-05	TCGA-OL-A5RX
TCGA-E2-A1LI-01A-12D-A161-05	TCGA-E2-A1LI
TCGA-D8-A1XG-01A-11D-A14H-05	TCGA-D8-A1XG
TCGA-AC-A5EH-01A-11D-A28C-05	TCGA-AC-A5EH
TCGA-AO-A128-01A-11D-A10N-05	TCGA-AO-A128
TCGA-D8-A1XZ-01A-11D-A14N-05	TCGA-D8-A1XZ
TCGA-BH-A0HX-01A-21D-A10P-05	TCGA-BH-A0HX
TCGA-A7-A6VX-01A-12D-A33F-05	TCGA-A7-A6VX
TCGA-LL-A6FQ-01A-11D-A31V-05	TCGA-LL-A6FQ
TCGA-B6-A0RO-01A-22D-A10P-05	TCGA-B6-A0RO
TCGA-D8-A1XW-01A-11D-A14N-05	TCGA-D8-A1XW
TCGA-BH-A28Q-01A-11D-A16G-05	TCGA-BH-A28Q
TCGA-BH-A0BJ-01A-11D-A10P-05	TCGA-BH-A0BJ
TCGA-A2-A4S0-01A-21D-A268-05	TCGA-A2-A4S0
TCGA-BH-A0H0-01A-11D-A10P-05	TCGA-BH-A0H0
TCGA-C8-A275-01A-21D-A16G-05	TCGA-C8-A275
TCGA-AR-A254-01A-21D-A16A-05	TCGA-AR-A254
TCGA-B6-A0X7-01A-11D-A10N-05	TCGA-B6-A0X7
TCGA-AQ-A7U7-01A-22D-A357-05	TCGA-AQ-A7U7
TCGA-AO-A1KS-01A-11D-A13K-05	TCGA-AO-A1KS
TCGA-A2-A0SV-01A-11D-A10P-05	TCGA-A2-A0SV
TCGA-A2-A1G1-01A-21D-A13K-05	TCGA-A2-A1G1
TCGA-GM-A2DA-01A-11D-A18O-05	TCGA-GM-A2DA
TCGA-E9-A1N5-01A-11D-A14H-05	TCGA-E9-A1N5
TCGA-GM-A2D9-01A-11D-A18O-05	TCGA-GM-A2D9
TCGA-LD-A7W6-01A-81D-A357-05	TCGA-LD-A7W6
TCGA-E2-A1LA-01A-11D-A145-05	TCGA-E2-A1LA
TCGA-C8-A26W-01A-11D-A16G-05	TCGA-C8-A26W
TCGA-BH-A5IZ-01A-11D-A27Y-05	TCGA-BH-A5IZ
TCGA-A7-A4SF-01A-11D-A268-05	TCGA-A7-A4SF
TCGA-BH-A0E2-01A-11D-A10P-05	TCGA-BH-A0E2
TCGA-AN-A0XO-01A-11D-A10A-05	TCGA-AN-A0XO
TCGA-AC-A62X-01A-11D-A29O-05	TCGA-AC-A62X
TCGA-B6-A1KN-01A-11D-A13K-05	TCGA-B6-A1KN
TCGA-EW-A1P1-01A-31D-A14H-05	TCGA-EW-A1P1
TCGA-AC-A7VC-01A-11D-A357-05	TCGA-AC-A7VC
TCGA-D8-A1XS-01A-11D-A14N-05	TCGA-D8-A1XS
TCGA-D8-A1XF-01A-11D-A14H-05	TCGA-D8-A1XF
TCGA-E2-A1LK-01A-21D-A14H-05	TCGA-E2-A1LK
TCGA-E9-A1NE-01A-21D-A14N-05	TCGA-E9-A1NE
TCGA-B6-A0RE-01A-11D-A10P-05	TCGA-B6-A0RE
TCGA-AO-A12C-01A-11D-A10N-05	TCGA-AO-A12C
TCGA-EW-A1PB-01A-11D-A145-05	TCGA-EW-A1PB
TCGA-BH-A1FR-01A-11D-A13K-05	TCGA-BH-A1FR
TCGA-B6-A0RV-01A-11D-A10P-05	TCGA-B6-A0RV
TCGA-C8-A1HG-01A-11D-A138-05	TCGA-C8-A1HG
TCGA-C8-A8HP-01A-11D-A36K-05	TCGA-C8-A8HP
TCGA-S3-AA0Z-01A-11D-A41Q-05	TCGA-S3-AA0Z
TCGA-GM-A2DH-01A-11D-A17Z-05	TCGA-GM-A2DH
TCGA-LL-A5YM-01A-11D-A28C-05	TCGA-LL-A5YM
TCGA-LL-A73Y-01A-11D-A33F-05	TCGA-LL-A73Y
TCGA-LL-A50Y-01A-11D-A268-05	TCGA-LL-A50Y
TCGA-BH-A1F0-01A-11D-A138-05	TCGA-BH-A1F0
TCGA-B6-A40B-01A-11D-A23D-05	TCGA-B6-A40B
TCGA-C8-A26V-01A-11D-A16G-05	TCGA-C8-A26V
TCGA-BH-A1EO-01A-11D-A138-05	TCGA-BH-A1EO
TCGA-D8-A1Y2-01A-11D-A161-05	TCGA-D8-A1Y2
TCGA-S3-A6ZF-01A-32D-A32T-05	TCGA-S3-A6ZF
TCGA-WT-AB44-01A-11D-A41Q-05	TCGA-WT-AB44
TCGA-C8-A1HF-01A-11D-A138-05	TCGA-C8-A1HF
TCGA-E2-A1B6-01A-31D-A12R-05	TCGA-E2-A1B6
TCGA-OL-A66O-01A-11D-A31V-05	TCGA-OL-A66O
TCGA-AR-A24Q-01A-12D-A16A-05	TCGA-AR-A24Q
TCGA-E9-A247-01A-11D-A16A-05	TCGA-E9-A247
TCGA-A2-A0SY-01A-31D-A10P-05	TCGA-A2-A0SY
TCGA-D8-A4Z1-01A-21D-A268-05	TCGA-D8-A4Z1
TCGA-JL-A3YW-01A-12D-A23D-05	TCGA-JL-A3YW
TCGA-A2-A0EU-01A-22D-A10P-05	TCGA-A2-A0EU
TCGA-AQ-A0Y5-01A-11D-A14N-05	TCGA-AQ-A0Y5
TCGA-EW-A1P7-01A-21D-A145-05	TCGA-EW-A1P7
TCGA-E9-A229-01A-31D-A161-05	TCGA-E9-A229
TCGA-A2-A0SX-01A-12D-A10P-05	TCGA-A2-A0SX
TCGA-E2-A573-01A-11D-A29O-05	TCGA-E2-A573
TCGA-3C-AALK-01A-11D-A41Q-05	TCGA-3C-AALK
TCGA-C8-A1HI-01A-11D-A138-05	TCGA-C8-A1HI
TCGA-AC-A6IW-01A-12D-A33F-05	TCGA-AC-A6IW
TCGA-AR-A0TZ-01A-12D-A10P-05	TCGA-AR-A0TZ
TCGA-JL-A3YX-01A-11D-A230-05	TCGA-JL-A3YX
TCGA-BH-A0BM-01A-11D-A10P-05	TCGA-BH-A0BM
TCGA-A7-A3IZ-01A-11D-A212-05	TCGA-A7-A3IZ
TCGA-AO-A0JB-01A-11D-A10P-05	TCGA-AO-A0JB
TCGA-EW-A424-01A-11D-A244-05	TCGA-EW-A424
TCGA-A7-A425-01A-11D-A244-05	TCGA-A7-A425
TCGA-BH-A1F8-01A-11D-A13K-05	TCGA-BH-A1F8
TCGA-AR-A1AW-01A-21D-A12R-05	TCGA-AR-A1AW
TCGA-BH-A1FH-01A-12D-A13K-05	TCGA-BH-A1FH
TCGA-AR-A252-01A-11D-A16A-05	TCGA-AR-A252
TCGA-S3-AA11-01A-31D-A41Q-05	TCGA-S3-AA11
TCGA-EW-A1PE-01A-11D-A145-05	TCGA-EW-A1PE
TCGA-C8-A26Z-01A-11D-A16G-05	TCGA-C8-A26Z
TCGA-D8-A1XB-01A-11D-A14H-05	TCGA-D8-A1XB
TCGA-BH-A0HB-01A-11D-A10P-05	TCGA-BH-A0HB
TCGA-A2-A0SW-01A-11D-A10P-05	TCGA-A2-A0SW
TCGA-BH-A0C3-01A-21D-A12R-05	TCGA-BH-A0C3
TCGA-E2-A1IK-01A-11D-A145-05	TCGA-E2-A1IK
TCGA-BH-A0HA-01A-11D-A12R-05	TCGA-BH-A0HA
TCGA-AO-A0JC-01A-11D-A10P-05	TCGA-AO-A0JC
TCGA-AR-A0U4-01A-11D-A10A-05	TCGA-AR-A0U4
TCGA-EW-A6S9-01A-22D-A33F-05	TCGA-EW-A6S9
TCGA-EW-A1P5-01A-11D-A145-05	TCGA-EW-A1P5
TCGA-E2-A1II-01A-11D-A145-05	TCGA-E2-A1II
TCGA-AC-A3TM-01A-11D-A22B-05	TCGA-AC-A3TM
TCGA-AR-A1AU-01A-11D-A12R-05	TCGA-AR-A1AU
TCGA-E2-A1IL-01A-11D-A14H-05	TCGA-E2-A1IL
TCGA-A7-A6VY-01A-12D-A33F-05	TCGA-A7-A6VY
TCGA-A7-A13E-01A-11D-A12R-05	TCGA-A7-A13E
TCGA-PL-A8LZ-01A-31D-A36K-05	TCGA-PL-A8LZ
TCGA-AC-A23C-01A-12D-A16A-05	TCGA-AC-A23C
TCGA-E9-A1NG-01A-21D-A14N-05	TCGA-E9-A1NG
TCGA-E9-A22H-01A-11D-A161-05	TCGA-E9-A22H
TCGA-AC-A2FO-01A-11D-A17Z-05	TCGA-AC-A2FO
TCGA-BH-A1FE-01A-11D-A13K-05	TCGA-BH-A1FE
TCGA-EW-A1OX-01A-11D-A145-05	TCGA-EW-A1OX
TCGA-5T-A9QA-01A-11D-A41Q-05	TCGA-5T-A9QA
TCGA-AN-A0XT-01A-11D-A10A-05	TCGA-AN-A0XT
TCGA-C8-A273-01A-11D-A16G-05	TCGA-C8-A273
TCGA-C8-A26Y-01A-11D-A16G-05	TCGA-C8-A26Y
TCGA-A2-A0YE-01A-11D-A10A-05	TCGA-A2-A0YE
TCGA-C8-A1HK-01A-21D-A13K-05	TCGA-C8-A1HK
TCGA-A2-A3KD-01A-12D-A212-05	TCGA-A2-A3KD
TCGA-E2-A1L6-01A-11D-A13K-05	TCGA-E2-A1L6
TCGA-EW-A1IY-01A-11D-A13K-05	TCGA-EW-A1IY
TCGA-HN-A2OB-01A-21D-A27Y-05	TCGA-HN-A2OB
TCGA-AR-A0TX-01A-11D-A10P-05	TCGA-AR-A0TX
TCGA-AN-A0XL-01A-11D-A10N-05	TCGA-AN-A0XL
TCGA-BH-A6R8-01A-21D-A33F-05	TCGA-BH-A6R8
TCGA-C8-A3M7-01A-12D-A21R-05	TCGA-C8-A3M7
TCGA-V7-A7HQ-01A-11D-A33F-05	TCGA-V7-A7HQ
TCGA-E2-A2P5-01A-11D-A19Z-05	TCGA-E2-A2P5
TCGA-A1-A0SF-01A-11D-A145-05	TCGA-A1-A0SF
TCGA-EW-A1PG-01A-11D-A145-05	TCGA-EW-A1PG
TCGA-D8-A73U-01A-11D-A33F-05	TCGA-D8-A73U
TCGA-E9-A1N6-01A-11D-A145-05	TCGA-E9-A1N6
TCGA-E2-A1IE-01A-11D-A13K-05	TCGA-E2-A1IE
TCGA-A2-A0T2-01A-11D-A10P-05	TCGA-A2-A0T2
TCGA-D8-A27N-01A-11D-A16G-05	TCGA-D8-A27N
TCGA-E9-A1R0-01A-22D-A16G-05	TCGA-E9-A1R0
TCGA-AR-A24K-01A-11D-A16A-05	TCGA-AR-A24K
TCGA-OL-A5D8-01A-11D-A27Y-05	TCGA-OL-A5D8
TCGA-AC-A3TN-01A-11D-A22B-05	TCGA-AC-A3TN
TCGA-EW-A2FW-01A-11D-A17F-05	TCGA-EW-A2FW
TCGA-A1-A0SE-01A-11D-A10P-05	TCGA-A1-A0SE
TCGA-A7-A4SD-01A-11D-A268-05	TCGA-A7-A4SD
TCGA-BH-A28O-01A-11D-A22B-05	TCGA-BH-A28O
TCGA-A2-A0YC-01A-11D-A10A-05	TCGA-A2-A0YC
TCGA-LL-A442-01A-11D-A244-05	TCGA-LL-A442
TCGA-EW-A1IX-01A-12D-A145-05	TCGA-EW-A1IX
TCGA-BH-A208-01A-11D-A161-05	TCGA-BH-A208
TCGA-D8-A1J9-01A-11D-A13K-05	TCGA-D8-A1J9
TCGA-AR-A1AJ-01A-21D-A12R-05	TCGA-AR-A1AJ
TCGA-A2-A4S3-01A-21D-A268-05	TCGA-A2-A4S3
TCGA-E9-A1R4-01A-21D-A14H-05	TCGA-E9-A1R4
TCGA-BH-A0H9-01A-11D-A10P-05	TCGA-BH-A0H9
TCGA-BH-A0W4-01A-11D-A10A-05	TCGA-BH-A0W4
TCGA-BH-A0BZ-01A-31D-A12R-05	TCGA-BH-A0BZ
TCGA-AO-A124-01A-11D-A10N-05	TCGA-AO-A124
TCGA-AC-A2FK-01A-12D-A17Z-05	TCGA-AC-A2FK
TCGA-EW-A2FR-01A-11D-A21R-05	TCGA-EW-A2FR
TCGA-C8-A1HN-01A-11D-A138-05	TCGA-C8-A1HN
TCGA-EW-A1J6-01A-11D-A13K-05	TCGA-EW-A1J6
TCGA-BH-A2L8-01A-11D-A18O-05	TCGA-BH-A2L8
TCGA-AC-A2B8-01A-11D-A17F-05	TCGA-AC-A2B8
TCGA-PE-A5DC-01A-12D-A27Y-05	TCGA-PE-A5DC
TCGA-3C-AAAU-01A-11D-A41Q-05	TCGA-3C-AAAU
TCGA-BH-A0DG-01A-21D-A12R-05	TCGA-BH-A0DG
TCGA-AR-A2LR-01A-12D-A18O-05	TCGA-AR-A2LR
TCGA-E9-A5UP-01A-11D-A28C-05	TCGA-E9-A5UP
TCGA-A7-A3J0-01A-11D-A212-05	TCGA-A7-A3J0
TCGA-D8-A1JN-01A-11D-A13K-05	TCGA-D8-A1JN
TCGA-EW-A1OY-01A-11D-A145-05	TCGA-EW-A1OY
TCGA-A2-A25C-01A-11D-A16A-05	TCGA-A2-A25C
TCGA-E9-A1R3-01A-31D-A14N-05	TCGA-E9-A1R3
TCGA-AO-A1KQ-01A-11D-A13K-05	TCGA-AO-A1KQ
TCGA-D8-A1XL-01A-11D-A14N-05	TCGA-D8-A1XL
TCGA-AN-A0XW-01A-11D-A10A-05	TCGA-AN-A0XW
TCGA-BH-A0BS-01A-11D-A12R-05	TCGA-BH-A0BS
TCGA-E9-A1R6-01A-11D-A14H-05	TCGA-E9-A1R6
TCGA-D8-A1JA-01A-11D-A13K-05	TCGA-D8-A1JA
TCGA-UU-A93S-01A-21D-A41Q-05	TCGA-UU-A93S
TCGA-B6-A0RG-01A-11D-A10P-05	TCGA-B6-A0RG
TCGA-AO-A0JM-01A-21D-A10P-05	TCGA-AO-A0JM
TCGA-BH-A0GY-01A-11D-A10P-05	TCGA-BH-A0GY
TCGA-BH-A0B9-01A-11D-A10P-05	TCGA-BH-A0B9
TCGA-B6-A402-01A-11D-A23D-05	TCGA-B6-A402
TCGA-AR-A1AN-01A-11D-A12R-05	TCGA-AR-A1AN
TCGA-AR-A255-01A-11D-A16A-05	TCGA-AR-A255
TCGA-E2-A1B4-01A-11D-A12R-05	TCGA-E2-A1B4
TCGA-AC-A3HN-01A-11D-A212-05	TCGA-AC-A3HN
TCGA-D8-A1JC-01A-11D-A13K-05	TCGA-D8-A1JC
TCGA-D8-A27L-01A-11D-A16G-05	TCGA-D8-A27L
TCGA-OL-A6VR-01A-32D-A33F-05	TCGA-OL-A6VR
TCGA-A2-A1FZ-01A-51D-A14H-05	TCGA-A2-A1FZ
TCGA-AR-A0U3-01A-11D-A10A-05	TCGA-AR-A0U3
TCGA-C8-A27B-01A-11D-A16A-05	TCGA-C8-A27B
TCGA-BH-A0DQ-01A-11D-A10P-05	TCGA-BH-A0DQ
TCGA-E9-A22B-01A-11D-A161-05	TCGA-E9-A22B
TCGA-AN-A0XV-01A-11D-A10A-05	TCGA-AN-A0XV
TCGA-A1-A0SG-01A-11D-A145-05	TCGA-A1-A0SG
TCGA-GM-A3NY-01A-11D-A21R-05	TCGA-GM-A3NY
TCGA-A2-A0T5-01A-21D-A10P-05	TCGA-A2-A0T5
TCGA-A7-A6VW-01A-21D-A33F-05	TCGA-A7-A6VW
TCGA-LL-A740-01A-21D-A32T-05	TCGA-LL-A740
TCGA-AR-A24P-01A-11D-A16A-05	TCGA-AR-A24P
TCGA-BH-A18V-06A-11D-A212-05	TCGA-BH-A18V
TCGA-BH-A1ES-01A-11D-A138-05	TCGA-BH-A1ES
TCGA-E9-A1R5-01A-11D-A14N-05	TCGA-E9-A1R5
TCGA-A2-A1G6-01A-11D-A13K-05	TCGA-A2-A1G6
TCGA-OL-A5D6-01A-21D-A27Y-05	TCGA-OL-A5D6
TCGA-A8-A075-01A-11D-A10P-05	TCGA-A8-A075
TCGA-BH-A0DD-01A-31D-A12R-05	TCGA-BH-A0DD
TCGA-AR-A24M-01A-11D-A16A-05	TCGA-AR-A24M
TCGA-A2-A1FW-01A-11D-A13K-05	TCGA-A2-A1FW
TCGA-E2-A570-01A-11D-A29O-05	TCGA-E2-A570
TCGA-E9-A1QZ-01A-21D-A16A-05	TCGA-E9-A1QZ
TCGA-A2-A0YH-01A-11D-A10A-05	TCGA-A2-A0YH
TCGA-E2-A1IH-01A-11D-A13K-05	TCGA-E2-A1IH
TCGA-D8-A1JF-01A-11D-A13K-05	TCGA-D8-A1JF
