sample_id	label	num_0
TCGA-E2-A1L7	1	0.9
TCGA-AR-A0U0	1	1.0
TCGA-AO-A1KQ	1	0.9
TCGA-AC-A62V	0	0.4
TCGA-AR-A2LE	1	0.9
TCGA-A2-A0CO	1	0.9
TCGA-E2-A1IO	1	0.9
TCGA-AQ-A7U7	0	0.1
TCGA-GM-A2DF	1	0.9
TCGA-AO-A0JD	1	0.8
TCGA-AC-A2BM	1	1.0
TCGA-E2-A1LK	0	0.1
TCGA-BH-A0AZ	1	1.0
TCGA-A2-A0ST	1	1.0
TCGA-AR-A24Z	1	0.8
TCGA-B6-A0RL	1	0.9
TCGA-AR-A24R	1	0.9
TCGA-BH-A0DG	1	1.0
TCGA-BH-A0DD	1	0.8
TCGA-E2-A1B4	0	0.3
TCGA-A2-A25E	1	1.0
TCGA-BH-A1EX	0	0.1
TCGA-AR-A1AN	1	0.8
TCGA-AC-A23H	0	0.3
TCGA-GM-A2DN	1	1.0
TCGA-B6-A0I1	1	0.8
TCGA-B6-A0IK	0	0.2
TCGA-E2-A1LE	0	0.2
TCGA-3C-AAAU	1	1.0
TCGA-E2-A1IG	1	0.8
TCGA-AR-A2LM	1	1.0
TCGA-AR-A24T	1	1.0
TCGA-PE-A5DC	0	0.1
TCGA-AO-A0JJ	1	1.0
TCGA-B6-A1KI	1	0.8
TCGA-BH-A1FE	1	0.9
TCGA-A2-A3XT	1	0.9
TCGA-BH-A1FB	1	1.0
TCGA-BH-A0BF	0	0.6
TCGA-D8-A1XC	0	0.1
TCGA-BH-A0B5	1	0.9
TCGA-AR-A2LL	1	1.0
TCGA-AR-A5QM	1	1.0
TCGA-B6-A0RU	1	1.0
TCGA-AR-A24O	1	0.8
TCGA-GM-A2D9	0	0.2
TCGA-A2-A3XU	0	0.1
TCGA-GM-A2DB	1	0.7
TCGA-A2-A3XY	0	0.4
TCGA-AR-A1AJ	1	0.9
TCGA-BH-A0BT	1	0.8
TCGA-AR-A0TT	1	1.0
TCGA-BH-A1FL	0	0.3
TCGA-B6-A409	0	0.1
TCGA-BH-A1FH	0	0.0
TCGA-GI-A2C9	1	1.0
TCGA-E2-A1LH	1	1.0
TCGA-GM-A2DC	1	1.0
TCGA-E9-A226	0	0.2
TCGA-B6-A402	1	1.0
TCGA-GM-A2DM	1	1.0
TCGA-BH-A1FM	0	0.1
TCGA-BH-A0C3	1	1.0
TCGA-B6-A0RP	1	1.0
TCGA-AR-A24Q	1	1.0
TCGA-B6-A0X5	1	0.9
TCGA-BH-A1FD	0	0.0
TCGA-AC-A2FG	1	0.8
TCGA-BH-A0BM	1	1.0
TCGA-AC-A2FF	1	0.8
TCGA-AR-A24M	1	1.0
TCGA-AR-A0TW	1	0.9
TCGA-B6-A0RT	1	1.0
TCGA-BH-A209	1	1.0
TCGA-A1-A0SK	0	0.0
TCGA-EW-A1P8	0	0.1
TCGA-B6-A0WY	1	0.9
TCGA-GM-A2DK	1	1.0
TCGA-B6-A0RO	1	0.9
TCGA-BH-A1ES	1	0.9
TCGA-Z7-A8R5	1	1.0
TCGA-AR-A0U4	1	1.0
TCGA-B6-A408	1	0.7
TCGA-AO-A03L	1	1.0
TCGA-V7-A7HQ	1	0.8
TCGA-GM-A3XL	1	1.0
TCGA-AO-A128	1	0.9
TCGA-BH-A204	1	1.0
TCGA-B6-A0RE	1	0.8
TCGA-BH-A1F0	0	0.2
TCGA-B6-A0X1	1	0.9
TCGA-BH-A1EU	0	0.2
TCGA-AR-A1AW	1	1.0
TCGA-E9-A1NG	0	0.1
TCGA-BH-A1FG	1	0.8
TCGA-AR-A1AV	1	1.0
TCGA-UU-A93S	0	0.3
TCGA-AR-A0TQ	1	1.0
TCGA-A2-A0EN	1	1.0
TCGA-A2-A0EP	1	1.0
TCGA-BH-A0BS	1	0.9
TCGA-AR-A252	1	0.9
TCGA-OL-A66K	0	0.0
TCGA-B6-A0RM	1	0.8
TCGA-BH-A0BZ	1	1.0
TCGA-BH-A1EN	1	0.7
TCGA-A2-A3XX	0	0.3
TCGA-B6-A0WT	1	1.0
TCGA-E9-A1NF	0	0.2
TCGA-AR-A255	1	0.9
TCGA-AR-A0U3	1	1.0
TCGA-BH-A1F8	0	0.2
TCGA-GM-A2DO	1	1.0
TCGA-AR-A1AL	1	1.0
TCGA-A2-A0T2	0	0.1
TCGA-E9-A1N6	0	0.1
TCGA-AR-A24H	1	0.9
TCGA-AC-A2BK	1	0.9
TCGA-GM-A2DI	1	1.0
TCGA-LL-A73Z	0	0.0
TCGA-BH-A1EY	0	0.1
TCGA-GM-A3XN	1	1.0
TCGA-B6-A0WZ	1	1.0
TCGA-AO-A12E	1	0.9
TCGA-BH-A208	0	0.2
TCGA-BH-A1EO	1	1.0
TCGA-B6-A0RV	1	0.9
TCGA-C8-A3M7	0	0.2
TCGA-AR-A1AP	1	1.0
TCGA-E9-A1RB	0	0.0
TCGA-BH-A1EV	0	0.0
TCGA-AO-A1KR	1	0.8
TCGA-B6-A0RI	1	1.0
TCGA-BH-A1F5	1	0.9
TCGA-BH-A42U	1	0.8
TCGA-BH-A1ET	1	0.9
TCGA-AR-A24N	1	0.9
TCGA-B6-A0X4	0	0.5
TCGA-AO-A126	1	0.9
TCGA-AR-A24V	1	0.9
TCGA-AO-A124	1	0.7
TCGA-AQ-A0Y5	0	0.2
TCGA-B6-A0RS	1	0.8
TCGA-B6-A3ZX	0	0.1
TCGA-AR-A1AU	1	1.0
TCGA-AO-A0JE	1	0.9
TCGA-AR-A254	1	1.0
TCGA-HN-A2OB	1	0.6
TCGA-AR-A1AO	1	1.0
TCGA-B6-A40C	1	1.0
TCGA-PE-A5DE	1	0.9
TCGA-BH-A203	0	0.0
TCGA-GM-A2DD	1	0.9
TCGA-AR-A0TP	1	1.0
TCGA-AO-A12B	1	1.0
TCGA-A2-A3XS	0	0.1
TCGA-AR-A1AK	1	0.8
TCGA-BH-A0AU	1	0.9
TCGA-D8-A1Y1	0	0.0
TCGA-A2-A0CT	1	1.0
TCGA-AO-A1KP	1	1.0
TCGA-AR-A0TV	1	0.9
TCGA-BH-A1FC	1	1.0
TCGA-AR-A1AI	1	0.9
TCGA-B6-A2IU	1	1.0
TCGA-AR-A1AQ	1	0.9
TCGA-A2-A0SW	0	0.5
TCGA-BH-A1FR	0	0.4
TCGA-AC-A3EH	0	0.3
TCGA-B6-A40B	1	1.0
TCGA-AO-A125	1	0.8
TCGA-E2-A1AZ	1	0.9
TCGA-D8-A73W	0	0.3
TCGA-B6-A0WW	0	0.3
TCGA-E2-A106	1	1.0
TCGA-GM-A2DA	1	1.0
TCGA-AR-A0TX	1	0.8
TCGA-E2-A1L8	1	1.0
TCGA-BH-A0B6	1	0.9
TCGA-AR-A2LK	0	0.4
TCGA-B6-A0X7	0	0.4
TCGA-A2-A1FX	1	0.9
TCGA-PE-A5DD	1	0.8
TCGA-B6-A401	1	0.9
TCGA-AC-A2FM	0	0.4
TCGA-AR-A1AX	1	1.0
TCGA-AC-A2FO	1	1.0
TCGA-A2-A04R	1	0.9
TCGA-AR-A1AM	1	0.8
TCGA-AR-A1AR	0	0.2
TCGA-BH-A1FU	0	0.2
TCGA-OL-A5D6	0	0.1
TCGA-AO-A129	1	0.9
TCGA-GM-A2DL	1	1.0
TCGA-E2-A2P5	0	0.2
TCGA-AR-A24X	1	1.0
TCGA-BH-A1FJ	1	0.9
TCGA-AC-A23G	1	0.9
